<VSTemplate Version="2.0.0" Type="ProjectGroup" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
    <TemplateData>
        <Name>Nova WPF Client Solution</Name>
        <Description>A Nova based Solution Template</Description>
        <Icon>Nova.ico</Icon>
        <ProjectType>CSharp</ProjectType>
		<CreateInPlace>true</CreateInPlace>
    </TemplateData>
    <TemplateContent>
        <ProjectCollection>
			<ProjectTemplateLink ProjectName="$safeprojectname$.View">
				View\ViewsTemplate.vstemplate
			</ProjectTemplateLink>
			<ProjectTemplateLink ProjectName="$safeprojectname$.Controllers">
				Controllers\ControllersTemplate.vstemplate
			</ProjectTemplateLink>
			<ProjectTemplateLink ProjectName="$safeprojectname$.Domain">
				Domain\DomainTemplate.vstemplate
			</ProjectTemplateLink>
			<ProjectTemplateLink ProjectName="$safeprojectname$.Infrastructure">
				Infrastructure\InfrastructureTemplate.vstemplate
			</ProjectTemplateLink>
			<ProjectTemplateLink ProjectName="$safeprojectname$.Interfaces">
				Interfaces\InterfacesTemplate.vstemplate
			</ProjectTemplateLink>
        </ProjectCollection>
    </TemplateContent>
	<WizardExtension>
		<Assembly>NovaTemplateWizard, Version=1.0.0.0, Culture=neutral, PublicKeyToken=03252df91086a919</Assembly>
		<FullClassName>NovaTemplateWizard.SolutionWizard</FullClassName>
	</WizardExtension>
</VSTemplate>